# jde-with-clojure-backend

./: README.md  build.sh  working.org
jde/: Cask  jde.el
jde-interactive/: Cask  jde-interactive.el  jde-launch-nrepl.clj
jde-nrepl/: project.clj
jde-nrepl/src/jde/: .#version.clj  core.clj
jde-nrepl/src/jde/nrepl/: nrepl.clj  version.clj
jdee-live/: Cask  Makefile  jdee-live.el
jdee-maven-nrepl/: pom.xml
jdee-nrepl/: project.clj
jdee-nrepl/src/jdee/nrepl/: nrepl.clj
jdee-sample/: pom.xml
jdee-sample/src/main/java/uk/org/russet/: App.java
